
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
</head>
<style>
    nav{
        display: flex;
        justify-content: space-between;
        list-style: none;
    }
  
    .div1{
      background-image: url(https://media.istockphoto.com/id/1386896925/photo/full-moon.jpg?b=1&s=612x612&w=0&k=20&c=1zZ_VAM-A3N6A7Ykd-KqZHMZHycycNI4liztpCkUWno=);
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-top: 0;
    border: none; 
    animation: scale 15s infinite alternate;
    


      /* background-image: url(https://media.istockphoto.com/id/1386896925/photo/full-moon.jpg?b=1&s=612x612&w=0&k=20&c=1zZ_VAM-A3N6A7Ykd-KqZHMZHycycNI4liztpCkUWno=);
      background-size: cover;
      background-position: center;
      margin-top: 0; 
      width: 100%;
      height: 100vh;
      background-repeat: no-repeat;
      background-size: cover;
      margin-top: 0%;
      border: 1px solid red;
      border: none; */
      
    }
    /* .main2{
      font-size: xx-large;
      padding-top: 700px;
      color: white;
    }

    .faizan{
    color: white;
    } */

    .main2 { 
     
    font-size: 2.5rem; 
    padding-top: 500px; 
    color: white;
}

.faizan {
    font-size: 1.2rem;
    color: white;
}
    
    .name{
        display: flex;
        justify-content: center;
    }

    .main5{
        display: flex;
        justify-content: center;
    }
    .x:hover{
        padding: 0px;
             background-color: darkblue;
    }

    .y:hover{
        background-color: darkblue;
    }

    .z:hover{
        background-color: darkblue;
    }

    .t:hover{
        background-color: darkblue;
    }

    .s:hover{
        background-color: darkblue;
    }

    .padding{
        list-style: none;
    }
    .red:hover{
        padding: 0px;
        background-color: red;
    }
    .new{
        background-color: blanchedalmond;
        width: 300px;
          border-radius:10px;
    }

    .new{
        display: inline-block;
    }
   
    
   .us{
    display: flex;
   justify-content:space-evenly;
    
   }
    .main{
      width: 100%;
      display: flex;
      justify-content: space-between;
      border: 2px solid red;
      width: 99%;
      background-color: lightcyan;
      position: fixed;
      animation: fai 3s infinite;
    animation-iteration-count: 2s; 
    z-index: 1; 
  }
     
    
    
    .nav2{
      margin-right: 50px;
      list-style-type: none;
    }
    .nav{
      display: flex;
      list-style-type: none;
      gap: 3%;
    }
    .yes{
      padding: 20px;
    }
    .w{
      background-color: black;
      color: antiquewhite;
    }
    .no{
      font-size: larger;
      padding: 20px;
    }
    
    .cards{
        
        background-color: white;
        height:50vh;
        width: 100%;
        /* padding: 200px; */
        display: flex;
        justify-content: space-around;
    }
    .card1{
        border: 1px solid;
        background-color: white;
        height: max-content;
        width: 200px;
    }
    .york{
        font-weight: bold;
        font-size: larger;
        padding-left: 4%;
    }
    .fri{
        padding-left: 4%;
        color: rgb(44, 43, 43);

    }
    .pera{
        padding-left: 4%;
    }
    .button{
        margin-left: 2%;
        border: 2px solid ;
        background-color: black;
        height: 5vh;
        color: white;
    }

    .button:hover{
      background-color: red;
    }

    .x:hover{
      background-color: red;
    }

    .l:hover{
      background-color: red;
    }

    
   .m{
    background-color: wheat;
   }

   .po{
    background-color: burlywood;
    width: 100%;
   }  
    .f{
    animation: zan 4s infinite;
      animation-iteration-count: 2s;
   }    

  .n{
    background-color: brown;
    animation: for 5s infinite;
    animation-iteration-count: 2s;
  }

  .i{
    background-color: brown;
    animation: it s infinite;
    animation-iteration-count: 2s;
  }  

  .lo{
    background-color: brown;
    animation: it 4s infinite;
    animation-iteration-count: 2s;  
  }



  .rotate {
            transition:1s ease;
        }
        .rotate:hover {
            transform: rotate(360deg);
        }
     
       


      
       

        .card1 {
            width: 200px;
            border: 2px solid #ddd; 
            border-radius: 8px;
            overflow: hidden;
            margin: 10px;
            transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
            background-color: #fff;
            position: relative;
        }

        .card1 img {
            width: 100%;
            height: 140px; 
            display: block;
            transition: transform 0.3s ease;
        }

        .card1:hover img {
            transform: scale(1.1);
        }

        .card1:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            border-color: #007BFF; 
        }

        .york, .fri, .pera {
            margin: 10px;
            text-align: center;
        }

        .button {
            display: block;
            margin: 10px auto;
            padding: 10px 20px;
            border: none;
            background-color: #007BFF;
            color: #fff;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .button:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }

        .card1 p {
            margin: 0;
        }




        input[type="text"], input[type="email"] {
            height: 20px;
            margin: 10px 0;
            padding: 5px;
            border: 1px solid #ddd;
            border-radius: 4px;
            transition: border-color 0.3s ease, box-shadow 0.3s ease, transform 0.3s ease, background-color 0.3s ease;
        }

        input[type="text"]:focus, input[type="email"]:focus {
            border-color: #007BFF; 
            box-shadow: 0 0 8px rgba(0, 123, 255, 0.5); 
            transform: scale(1.02); 
            outline: none; 
        }

        
        input[type="text"].message {
            height: 35px;
        }

        
        button.l {
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
        }

        button.l:hover {
            background-color: #0056b3; 
            transform: scale(1.05); 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
        }

        button.l:active {
            background-color: #004494; 
            transform: scale(1.02); 
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); 
        }  

        

       


   @keyframes fai{
    0%{
      background-color:blanchedalmond;
    }
   
    100%{
     background-color: burlywood;
    }
   }

   @keyframes zan{
    0%{
      background-color: bisque;
    }
   
    50%{
      background-color: floralwhite;
    }
    
    100%{
     background-color: blue;
    }
   }   



   @keyframes for{
    0%{
      background-color: gold;
    }
    50%{
      background-color: aqua;
    }
    100%{
     background-color:red;
    }
   }

   
   @keyframes it{
    0%{
      background-color: lightseagreen;
    }
    50%{
      background-color: cornsilk;
    }
    100%{
     background-color: darkseagreen;
    }
   }




   
    @media only screen and (width<600px){
      .main{
        background-size: cover;
      }
      
      

      .cards{
            display: flex;
            flex-direction: column;
            gap: 20px;
            height: max-content;
            width: 100%;
            justify-items: center;

        }

       
        

    .you{
      border: 1px solid red;
    }
      
    .po{
      border: 1px solid red;
    }

    }

  
    

</style>
<body>
    <nav>
        <div class="main">
          <ul class="nav">
            <li><button class="x">HOME</li>
            <li><button class="x">BAND</li>
            <li><button class="x">TOUR</li>
            <li><button class="x">CONTACT</li>
            <li><button class="x">MORE</li>
            </ul>

            <ul>
              <li class="nav2"><i class="fa-solid fa-magnifying-glass"></i></li>
            </ul>
        </div>
       
     </nav><div class="div1">
      <!--<img src="https://media.istockphoto.com/id/1386896925/photo/full-moon.jpg?b=1&s=612x612&w=0&k=20&c=1zZ_VAM-A3N6A7Ykd-KqZHMZHycycNI4liztpCkUWno=" width="100%" height="100%"> -->

     <!-- <marquee>
     <center><h1 class="main2">Chicago</h1>
    <h3 class="faizan">Thank you, Chicago - A night we won't forget.</h3>
   </marquee>  -->

   <marquee direction="right" scrollamount="5">
    <center>
      <h1 class="main2">Chicago</h1>
      <h3 class="faizan">Thank you, Chicago - A night we won't forget.</h3>
    </center>
  </marquee>
 
      </div>
      <br>
      
      <div class="a">
    

     <div class="f">
<center><h1>THE BAND</h1>
</div>

    <center><p><i>We love music</i></p>
     <p style="margin-left: 24%; margin-right: 24%; font-size: large;text-align: justify;">We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    <br>
    <br>
  
    <div class="main5">
        <div class="w3-third">
          <p>Name</p>

          <img src="https://www.w3schools.com/w3images/bandmember.jpg" style="width: 50%;">
        </div>
        <div class="main6">
          <p>Name</p>
          <img src="https://www.w3schools.com/w3images/bandmember.jpg" style="width: 50%;">
        </div>
        <div class="main7">
          <p>Name</p>
          <img src="https://www.w3schools.com/w3images/bandmember.jpg" style="width: 50%;">
        </div>
    
    </div>
    
  
 
    <br>
    <br>
    <br>

  <div>
    <div class="you" style="background-color: lightsteelblue;">
    
      


   
    <center><h1 class="n">TOUR DATES</h1>
        
        <p><i>Remember to book your tickets!</i></p><br>
  <ul>
    <li class="padding">September :<span class="w3-margin-left"><button class="red">Soldout</span></li><br>
    <li class="padding">October:<span class="w3-margin-left">&nbsp&nbsp&nbsp&nbsp&nbsp<button class="red">Soldout</span></li><br>
    <li class="padding">November: <span class="w3-margin-left"><button class="red">10 left</span></li>
  </ul>

 


 <div class="m">
  <div class="cards" style="background-color: lightsteelblue;">
    <div class="card1">
        <img src="https://www.w3schools.com/w3images/newyork.jpg" width="200px" height="140px"><br>
        <p class="york">New York</p>
        <p class="fri" >Fri 27 Nov 2016</p>
        <p class="pera">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
        <button class="button">Buy Tickets</button>

    </div>

    <div class="card1">
        <img src="https://www.w3schools.com/w3images/paris.jpg" width="200px" height="140px"><br>
        <p class="york">Paris</p>
        <p class="fri" >Sat 28 Nov 2016</p>
        <p class="pera">Praesent tincidunt sed tellus ut rutrum sed vitae justo..</p>
        <button class="button">Buy Tickets</button>

    </div>

    <div class="card1">
        <img src="https://www.w3schools.com/w3images/sanfran.jpg" width="200px" height="140px"><br>
        <p class="york">San Francisco</p>
        <p class="fri" >Fri 27 Nov 2016</p>
        <p class="pera">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
        <button class="button">Buy Tickets</button>

    </div>
  </div>
</div>
</div>
</div>

     

        <div class="po">
            
            <div class="lo">
        <h1>CONTACT</h1>
            </div>
   
        <p><i>Fan? Drop a note!</i></p>
        <div class="us">
          <div class="no">
            <i class="fa fa-map-marker" style="width:30px"></i>Chicago, US<br>
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            <i class="fa fa-phone" style="width:30px"></i> Phone: +00 151515<br>
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
  
           
            <i class="fa fa-envelope" style="width:30px"> </i> Email: mail@mail.com<br>
        </div>
       
        <div class="yes">
          <input style="height: 20px;" type="text" id="user" name="username" placeholder=" Name">
          <input style="height: 20px;" type="email" id="user" name="username" placeholder=" email">
          <br>
          <br>
          <input style="height: 35px;"type="text" id="user" name="username" placeholder=" Message">
          <button class="l">Send</button>
        </div>
        </div>
      </div>
      <div>
        <br>
        <br>
        <img src="map.jpg" alt="Map" class="rotate" width="100%">
      </div>
      <div>
        <br>
        <br>
        
        <div class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
          <a class="fa fa-facebook-official w3-hover-opacity"></a>
          <a class="fa fa-instagram w3-hover-opacity"></a>
          <a class="fa fa-snapchat w3-hover-opacity"></a>
          <a class="fa fa-pinterest-p w3-hover-opacity"></a>
          <a class="fa fa-twitter w3-hover-opacity"></a>
          <a class="fa fa-linkedin w3-hover-opacity"></a>
          <p class="w3-medium">Powered by <a href="https://www.w3schools.com/w3css/default.asp">w3.css</a></p>
        </div>
    
</body>
</html>